# serilog-syntax

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  SerilogSyntax.sln  benchmark.ps1  build.ps1  publishManifest.json  test.ps1
.github/workflows/: ci.yml  release.yml
Example/: Example.csproj  Example.sln  ExampleService.cs  GlobalUsings.cs  Program.cs  README.md
SerilogSyntax/: SerilogSyntax.csproj  SerilogSyntaxPackage.cs  source.extension.vsixmanifest
SerilogSyntax.Benchmarks/: CacheBenchmarks.cs  CallDetectorBenchmarks.cs  ExpressionBenchmarks.cs  OverlapDetectionBenchmarks.cs  ParserBenchmarks.cs  Program.cs  README.md  SerilogSyntax.Benchmarks.csproj  StructVsClassBenchmarks.cs
SerilogSyntax.Tests/: SerilogSyntax.Tests.csproj
SerilogSyntax.Tests/Classification/: CachePerformanceTests.cs  MultiLineRawStringTests.cs  MultilineVerbatimStringTests.cs  RawStringIntegrationTests.cs  SerilogClassifierTests.cs  StringConcatenationTests.cs  SyntaxTreeAnalyzerTests.cs  VerbatimStringIntegrationTests.cs
SerilogSyntax.Tests/Expressions/: ExpressionDetectorTests.cs  ExpressionIntegrationTests.cs  ExpressionParserTests.cs  ExpressionTemplateMultilineTests.cs  ExpressionTemplateTests.cs  ExpressionTestData.cs  ExpressionTokenizerTests.cs  TokenTests.cs
SerilogSyntax.Tests/Integration/: PositionalNavigationTests.cs
SerilogSyntax.Tests/Navigation/: SerilogNavigationProviderTests.cs
SerilogSyntax.Tests/Parsing/: ErrorRecoveryTests.cs  ExampleSyntaxTests.cs  ProgramSyntaxTests.cs  RawStringInArgumentTests.cs  RawStringLiteralTests.cs  RegularStringAssignmentTests.cs  TemplateParserTests.cs  VerbatimStringTests.cs
SerilogSyntax.Tests/Tagging/: ExpressionBraceMatcherTests.cs  MultiLineBraceMatcherTests.cs  PropertyArgumentHighlighterTests.cs  RawStringDetectionLogicTests.cs  SerilogBraceMatcherTests.cs
SerilogSyntax.Tests/TestHelpers/: MockClassificationTypeRegistry.cs  MockTextBuffer.cs  MockTextSnapshot.cs  MockTextView.cs
SerilogSyntax.Tests/Utilities/: CacheManagerTests.cs  LruCacheTests.cs  MultiLineStringDetectorTests.cs  SerilogCallDetectorTests.cs
SerilogSyntax/Classification/: ClassificationSpanBuilder.cs  ClassifiedRegion.cs  ISerilogClassificationDefinition.cs  SerilogClassificationFormatBase.cs  SerilogClassificationFormats.cs  SerilogClassificationTypes.cs  SerilogClassifier.cs  SerilogClassifierProvider.cs  SerilogTextProperties.cs  SerilogThemeColors.cs  StringConstants.cs  SyntaxTreeAnalyzer.cs
SerilogSyntax/Diagnostics/: DiagnosticLogger.cs
SerilogSyntax/Expressions/: ExpressionContext.cs  ExpressionDetector.cs  ExpressionParser.cs  ExpressionTokenizer.cs  Token.cs  TokenType.cs
SerilogSyntax/Navigation/: SerilogNavigationProvider.cs
SerilogSyntax/Parsing/: PropertyType.cs  StringLiteralParser.cs  TemplateParser.cs  TemplateProperty.cs
SerilogSyntax/Properties/: AssemblyInfo.cs
SerilogSyntax/Tagging/: PropertyArgumentEscCommandHandler.cs  PropertyArgumentHighlightState.cs  PropertyArgumentHighlighter.cs  PropertyArgumentHighlighterProvider.cs  SerilogBraceEscCommandHandler.cs  SerilogBraceHighlightState.cs  SerilogBraceMatchProvider.cs  SerilogBraceMatcher.cs
SerilogSyntax/Utilities/: CacheManager.cs  LruCache.cs  MultiLineStringDetector.cs  SerilogCallDetector.cs
docs/: design.md  guide.md
scripts/: benchmark.ps1  benchmark.sh  build.ps1  build.sh  deploy.ps1  deploy.sh  quick-deploy.ps1  quick-deploy.sh  test.ps1  test.sh
